<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0709.0401                               -->
<workbook original-version='18.1' source-build='2023.3.8 (20233.24.0709.0401)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SalesInsights_17244530551970' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='transactions+ (sales)' inline='true' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sales' name='excel-direct.00u29ui1a9tpfg1ez3pbg1631v8s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sankethmadduri/Desktop/sales insights/sales.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.00u29ui1a9tpfg1ez3pbg1631v8s' name='transactions' table='[transactions$]' type='table'>
            <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='customer_code' ordinal='1' />
              <column datatype='string' name='market_code' ordinal='2' />
              <column datatype='date' name='order_date' ordinal='3' />
              <column datatype='integer' name='sales_qty' ordinal='4' />
              <column datatype='integer' name='sales_amount' ordinal='5' />
              <column datatype='string' name='currency' ordinal='6' />
            </columns>
          </relation>
          <relation connection='excel-direct.00u29ui1a9tpfg1ez3pbg1631v8s' name='customers' table='[customers$]' type='table'>
            <columns gridOrigin='A1:C39:no:A1:C39:0' header='yes' outcome='6'>
              <column datatype='string' name='customer_code' ordinal='0' />
              <column datatype='string' name='custmer_name' ordinal='1' />
              <column datatype='string' name='customer_type' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00u29ui1a9tpfg1ez3pbg1631v8s' name='date' table='[date$]' type='table'>
            <columns gridOrigin='A1:E1127:no:A1:E1127:0' header='yes' outcome='6'>
              <column datatype='date' name='date' ordinal='0' />
              <column datatype='date' name='cy_date' ordinal='1' />
              <column datatype='integer' name='year' ordinal='2' />
              <column datatype='string' name='month_name' ordinal='3' />
              <column datatype='date' name='date_yy_mmm' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.00u29ui1a9tpfg1ez3pbg1631v8s' name='markets' table='[markets$]' type='table'>
            <columns gridOrigin='A1:C18:no:A1:C18:0' header='yes' outcome='6'>
              <column datatype='string' name='markets_code' ordinal='0' />
              <column datatype='string' name='markets_name' ordinal='1' />
              <column datatype='string' name='zone' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.00u29ui1a9tpfg1ez3pbg1631v8s' name='products' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.00u29ui1a9tpfg1ez3pbg1631v8s' name='products1' table='[products$]' type='table'>
            <columns gridOrigin='A1:B280:no:A1:B280:0' header='yes' outcome='6'>
              <column datatype='string' name='product_code' ordinal='0' />
              <column datatype='string' name='product_type' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[product_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market_code]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_qty]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_amount]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[transactions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_code (customers)]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[custmer_name]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_type]</local-name>
            <parent-name>[customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cy_date]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_name]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_yy_mmm]</local-name>
            <parent-name>[date]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_code]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[markets_name]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zone]</local-name>
            <parent-name>[markets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products)]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type]</local-name>
            <parent-name>[products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_code (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_type (products1)]</local-name>
            <parent-name>[products1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Normalized Amount' datatype='integer' name='[Calculation_1005428670737580032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
      </column>
      <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;&quot;' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='customers' datatype='table' name='[__tableau_internal_object_id__].[customers_BADE24D64BD94F0AB8C93ED76D8F6465]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='date' datatype='table' name='[__tableau_internal_object_id__].[date_16325DF4DF4640D5A9F67F7EC340B367]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='markets' datatype='table' name='[__tableau_internal_object_id__].[markets_F3A163043B5149029C181290D9B6FDE9]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products' datatype='table' name='[__tableau_internal_object_id__].[products_8280A11CBFEE400C94461DC7A64D2032]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='products1' datatype='table' name='[__tableau_internal_object_id__].[products_8D184D85830C45A38B7CE1EA897B0666]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='transactions' datatype='table' name='[__tableau_internal_object_id__].[transactions_60B0418B4220497F8BD2920ED8843EA3]' role='measure' type='quantitative' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
      <column caption='Customer Code (Customers)' datatype='string' name='[customer_code (customers)]' role='dimension' type='nominal' />
      <column caption='Customer Code' datatype='string' name='[customer_code]' role='dimension' type='nominal' />
      <column caption='Customer Type' datatype='string' name='[customer_type]' role='dimension' type='nominal' />
      <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Date Yy Mmm' datatype='date' name='[date_yy_mmm]' role='dimension' type='ordinal' />
      <column caption='Market Code' datatype='string' name='[market_code]' role='dimension' type='nominal' />
      <column caption='Markets Code' datatype='string' name='[markets_code]' role='dimension' type='nominal' />
      <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
      <column caption='Month Name' datatype='string' name='[month_name]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Product Code (Products)' datatype='string' name='[product_code (products)]' role='dimension' type='nominal' />
      <column caption='Product Code (Products1)' datatype='string' name='[product_code (products1)]' role='dimension' type='nominal' />
      <column caption='Product Code' datatype='string' name='[product_code]' role='dimension' type='nominal' />
      <column caption='Product Type (Products1)' datatype='string' name='[product_type (products1)]' role='dimension' type='nominal' />
      <column caption='Product Type' datatype='string' name='[product_type]' role='dimension' type='nominal' />
      <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
      <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zone' datatype='string' name='[zone]' role='dimension' type='nominal' />
      <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Blank,MONTH(Cy Date))' hidden='true' name='[Action (Blank,MONTH(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
          <groupfilter function='level-members' level='[mn:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Blank,YEAR(Cy Date))' hidden='true' name='[Action (Blank,YEAR(Cy Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
          <groupfilter function='level-members' level='[yr:cy_date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Markets Name)' hidden='true' name='[Action (Markets Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[markets_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <filter class='quantitative' column='[sales_amount]' filter-group='2' included-values='in-range'>
        <min>1</min>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F4F54CE4EDFD42FDBAE2914E66E8B412]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_6C36AA8B0B9A4AC39B271998100076A4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='month' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_3BE3DA15E2E847E19A3C122CA3432827]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_596B17AC308C4BA99FDE51B2A7D60BCC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sales Quantity by markets' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_EBB84C4F22824D619C3574E343B8BE29]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Quantity' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action6_63D46689C8A14D9F95C4362C008C54DD]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_DA579655F73E4A6CA0DF71C0C31BBAB0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Revenue by year' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_08F21C3A86884748862B2CDD17826CE2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top5 products' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_B27797AE288C4B68B1325C6D9C073E1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='top 5 customers' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed8saw0f0vvro12ntnzn02ppom5'>
            <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6C36AA8B0B9A4AC39B271998100076A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4F54CE4EDFD42FDBAE2914E66E8B412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3BE3DA15E2E847E19A3C122CA3432827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'>Sales Quantity</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='14'><![CDATA[<[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:sales_qty:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed8saw0f0vvro12ntnzn02ppom5'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1005428670737580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005428670737580032]' derivation='Sum' name='[sum:Calculation_1005428670737580032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6C36AA8B0B9A4AC39B271998100076A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4F54CE4EDFD42FDBAE2914E66E8B412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3BE3DA15E2E847E19A3C122CA3432827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'>Total Revenue</run>
                <run>&#10;</run>
                <run bold='true' fontcolor='#75a1c7' fontsize='14'><![CDATA[<[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed8saw0f0vvro12ntnzn02ppom5'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1005428670737580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005428670737580032]' derivation='Sum' name='[sum:Calculation_1005428670737580032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6C36AA8B0B9A4AC39B271998100076A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4F54CE4EDFD42FDBAE2914E66E8B412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:markets_name:nk]</rows>
        <cols>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue by year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed8saw0f0vvro12ntnzn02ppom5'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1005428670737580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cy_date]' derivation='Quarter' name='[qr:cy_date:ok]' pivot='key' type='ordinal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005428670737580032]' derivation='Sum' name='[sum:Calculation_1005428670737580032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6C36AA8B0B9A4AC39B271998100076A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4F54CE4EDFD42FDBAE2914E66E8B412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3BE3DA15E2E847E19A3C122CA3432827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' />
              <text column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]</rows>
        <cols>([federated.0ed8saw0f0vvro12ntnzn02ppom5].[yr:cy_date:ok] / [federated.0ed8saw0f0vvro12ntnzn02ppom5].[mn:cy_date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Quantity by markets'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed8saw0f0vvro12ntnzn02ppom5'>
            <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[markets_name]' derivation='None' name='[none:markets_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Qty' datatype='integer' name='[sales_qty]' role='measure' type='quantitative' />
            <column-instance column='[sales_qty]' derivation='Sum' name='[sum:sales_qty:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6C36AA8B0B9A4AC39B271998100076A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4F54CE4EDFD42FDBAE2914E66E8B412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3BE3DA15E2E847E19A3C122CA3432827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:markets_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:sales_qty:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:sales_qty:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:sales_qty:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:markets_name:nk]</rows>
        <cols>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:sales_qty:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='month'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed8saw0f0vvro12ntnzn02ppom5'>
            <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005428670772199425]' derivation='None' name='[none:Calculation_1005428670772199425:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4F54CE4EDFD42FDBAE2914E66E8B412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3BE3DA15E2E847E19A3C122CA3432827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:Calculation_1005428670772199425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[mn:cy_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 customers'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed8saw0f0vvro12ntnzn02ppom5'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1005428670737580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Custmer Name' datatype='string' name='[custmer_name]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[custmer_name]' derivation='None' name='[none:custmer_name:nk]' pivot='key' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005428670737580032]' derivation='Sum' name='[sum:Calculation_1005428670737580032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6C36AA8B0B9A4AC39B271998100076A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4F54CE4EDFD42FDBAE2914E66E8B412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3BE3DA15E2E847E19A3C122CA3432827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:custmer_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1005428670737580032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:custmer_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:custmer_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:custmer_name:nk]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:custmer_name:nk]</rows>
        <cols>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top5 products'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed8saw0f0vvro12ntnzn02ppom5'>
            <column caption='Normalized Amount' datatype='integer' name='[Calculation_1005428670737580032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [currency]=&quot;USD&quot; THEN [sales_amount]*84 ELSE [sales_amount] END' />
            </column>
            <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[product_code (products1)]' derivation='None' name='[none:product_code (products1):nk]' pivot='key' type='nominal' />
            <column caption='Product Code (Products1)' datatype='string' name='[product_code (products1)]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='integer' name='[sales_amount]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1005428670737580032]' derivation='Sum' name='[sum:Calculation_1005428670737580032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6C36AA8B0B9A4AC39B271998100076A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4F54CE4EDFD42FDBAE2914E66E8B412]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[yr:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3BE3DA15E2E847E19A3C122CA3432827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:product_code (products1):nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1005428670737580032])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:product_code (products1):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:product_code (products1):nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:product_code (products1):nk]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,YEAR(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:product_code (products1):nk]</rows>
        <cols>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year'>
      <table>
        <view>
          <datasources>
            <datasource caption='transactions+ (sales)' name='federated.0ed8saw0f0vvro12ntnzn02ppom5' />
          </datasources>
          <datasource-dependencies datasource='federated.0ed8saw0f0vvro12ntnzn02ppom5'>
            <column caption='Blank' datatype='string' name='[Calculation_1005428670772199425]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;&quot;' />
            </column>
            <column caption='Cy Date' datatype='date' name='[cy_date]' role='dimension' type='ordinal' />
            <column caption='Markets Name' datatype='string' name='[markets_name]' role='dimension' type='nominal' />
            <column-instance column='[cy_date]' derivation='Month' name='[mn:cy_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1005428670772199425]' derivation='None' name='[none:Calculation_1005428670772199425:nk]' pivot='key' type='nominal' />
            <column-instance column='[cy_date]' derivation='Year' name='[yr:cy_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_6C36AA8B0B9A4AC39B271998100076A4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1005428670772199425]' />
              <groupfilter function='level-members' level='[mn:cy_date:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]'>
            <groupfilter function='level-members' level='[markets_name]' user:ui-action-filter='[Action3_3BE3DA15E2E847E19A3C122CA3432827]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Blank,MONTH(Cy Date))]</column>
            <column>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Action (Markets Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[none:Calculation_1005428670772199425:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0ed8saw0f0vvro12ntnzn02ppom5].[yr:cy_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='795' maxwidth='1290' minheight='795' minwidth='1290' sizing-mode='fixed' />
      <zones>
        <zone h='6038' id='3' name='year' show-title='false' w='20637' x='32271' y='2767' />
        <zone h='5157' id='4' name='month' show-title='false' w='59124' x='14183' y='7673' />
        <zone h='65660' id='5' name='Revenue by markets' w='22151' x='876' y='28050' />
        <zone h='8805' id='6' name='Revenue' show-title='false' w='15139' x='4940' y='18868' />
        <zone h='65157' id='7' name='Sales Quantity by markets' w='21753' x='23108' y='27925' />
        <zone h='10063' id='8' name='Quantity' show-title='false' w='14104' x='26932' y='18616' />
        <zone h='34717' id='9' name='Revenue by year' w='54502' x='44701' y='16352' />
        <zone h='33333' id='11' name='top 5 customers' w='26202' x='45426' y='52830' />
        <zone h='33333' id='12' name='top5 products' w='27597' x='72171' y='52830' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.DatagraphCoreV1.true...datagraph>
    <graph>
      <properties>
        <default-execution-subgraph-guid value='444c3d85-75d8-437a-9255-2ad4e08409a1' />
      </properties>
      <node-execution-subgraphs>
        <pair execution-subgraph-guid='444c3d85-75d8-437a-9255-2ad4e08409a1' node-guid='34f4b3f2-5be3-4755-a009-f98666e9b40c' />
        <pair execution-subgraph-guid='444c3d85-75d8-437a-9255-2ad4e08409a1' node-guid='b77adbf6-4a70-4e20-8fe2-8dd7c34c6909' />
      </node-execution-subgraphs>
      <nodes>
        <_.fcp.DatagraphNodeSingleValueFieldV1.true...single-value-field-node fieldname='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[Calculation_1005428670772199425]' fieldname-input-guid='5fc6035a-02c6-4dee-866c-bcd729df50e9' node-guid='b77adbf6-4a70-4e20-8fe2-8dd7c34c6909' value-output-guid='faac12de-2fba-46e4-b581-749a250629e9' />
        <_.fcp.DatagraphNodeAxisTitle.true...axis-title-node duplicate-index='0' fieldname='[federated.0ed8saw0f0vvro12ntnzn02ppom5].[sum:Calculation_1005428670737580032:qk]' node-guid='34f4b3f2-5be3-4755-a009-f98666e9b40c' orientation='vertical' sheet-identifier='{A987673C-A04C-4276-B892-96895E01289A}' title-input-guid='10515191-47d2-4d07-90e9-877bff3a8d7c' />
      </nodes>
      <edges>
        <edge from='faac12de-2fba-46e4-b581-749a250629e9' to='10515191-47d2-4d07-90e9-877bff3a8d7c' />
      </edges>
      <pin-values />
    </graph>
  </_.fcp.DatagraphCoreV1.true...datagraph>
</workbook>
